# mro-availability-api-caller

./: .gitignore  README.md  agents.md  nb-configuration.xml  nbactions.xml  pom.xml
lib/: jersey-bom-2.27.pom.xml
src/main/java/bc/mro/mrosupply_com_api_caller/: ApiCallerBackEnd.java  ApiCallerFrontEnd.java  ApiCallerFrontEndLoggedOut.java  ApiResponse.java  CookieUtils.java  GenerateJsonResource.java  JsonGenerator.java  ProductAvailabilityAndPriceOnBackEndResource.java  ProductAvailabilityAndPriceOnFrontEndLoggedOutResource.java  ProductAvailabilityAndPriceOnFrontEndResource.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/resources/: products-to-find-available.csv
src/main/webapp/: bulk-supplier-check.html  cookies.txt  generate-json.html  help.html  index.html  regal-loggedin.html  regal-suppliers-10-products.json  suppliers-to-check-all.json  suppliers-to-check-regal.json  test.html
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/avail-and-prices-scripts/: test.html
src/main/webapp/js/: cookies-db.js  report.js
src/test/java/bc/mro/mrosupply_com_api_caller/: BasicBackEndTest.java  BasicFrontEndLoggedOutTest.java  BasicFrontEndTest.java  BulkSupplierCheckHtmlTest.java  CookieUtilsTest.java  GenerateJsonHtmlTest.java  IndexHtmlTest.java  JsonGeneratorTest.java  NavigationTest.java  ReportJsTest.java
